# legacy-modernizations-agent

./: .gitignore  README.md
Legacy-Modernization-Agents-main/: .gitignore  CHANGELOG.md  CobolToQuarkusMigration.csproj  Dockerfile  Legacy-Modernization-Agents.sln  Program.cs  README.md  demo-simple.ps1  docker-compose.yml  docker-compose.yml.bak  doctor.ps1  doctor.sh
Legacy-Modernization-Agents-main/.devcontainer/: Dockerfile  README.md  devcontainer.json  verify-setup.sh
Legacy-Modernization-Agents-main/Agents/: BusinessLogicExtractorAgent.cs  CSharpConverterAgent.cs  ChunkAwareCSharpConverter.cs  ChunkAwareJavaConverter.cs  CobolAnalyzerAgent.cs  DependencyMapperAgent.cs  JavaConverterAgent.cs
Legacy-Modernization-Agents-main/Agents/Prompts/: CobolAnalyzer.md  (+6 more)
Legacy-Modernization-Agents-main/Chunking/: ChunkingOrchestrator.cs
Legacy-Modernization-Agents-main/CobolToQuarkusMigration.Tests/: CobolToQuarkusMigration.Tests.csproj
Legacy-Modernization-Agents-main/Helpers/: ChatLogger.cs  EnhancedLogger.cs  FileHelper.cs  LiveLogWriter.cs  LogCombiner.cs  NamingHelper.cs  ProfileManager.cs  PromptLoader.cs  RateLimiter.cs  SettingsHelper.cs  TokenHelper.cs
Legacy-Modernization-Agents-main/Mcp/: McpServer.cs
Legacy-Modernization-Agents-main/McpChatWeb/: McpChatWeb.csproj  Program.Partial.cs  Program.cs  appsettings.json
Legacy-Modernization-Agents-main/McpChatWeb.Tests/: McpChatWeb.Tests.csproj
Legacy-Modernization-Agents-main/Models/: AssemblySettings.cs  BusinessLogic.cs  ChunkingSettings.cs  CobolAnalysis.cs  CobolFile.cs  CodeFile.cs  ConversionSettings.cs  DependencyMap.cs  Glossary.cs  JavaFile.cs  MigrationRunSummary.cs  Settings.cs
Legacy-Modernization-Agents-main/Persistence/: HybridMigrationRepository.cs  IMigrationRepository.cs  Neo4jMigrationRepository.cs  SqliteMigrationRepository.cs
Legacy-Modernization-Agents-main/Processes/: ChunkedMigrationProcess.cs  ChunkedReverseEngineeringProcess.cs  MigrationProcess.cs  ReverseEngineeringProcess.cs  RunMcpServerProcess.cs  SmartMigrationOrchestrator.cs
Legacy-Modernization-Agents-main/demo-final/: dependency-diagram.md  dependency-map.json  reverse-engineering-details.md
Legacy-Modernization-Agents-main/docs/: REVERSE_ENGINEERING_ARCHITECTURE.md  Smart-chuncking-how it-works.md  legacy-modernization-flow.md  smart-chunking-architecture.md  spec-approach-concept.md
Legacy-Modernization-Agents-main/helper-scripts/: cleanup-databases.sh  demo.sh  monitor-progress.sh  open-portal.sh  status.sh  test_mcp_communication.sh  track-progress.sh  verify-data-persistence.sh  verify-port-standardization.sh
Legacy-Modernization-Agents-main/source/: CUSTOMER-DATA.cpy  CUSTOMER-DISPLAY.cbl  CUSTOMER-INQUIRY.cbl
(+68 files in other folders)
